echo "  \"pygments.enabled\":true," >> ${PHAB_LOCAL_JSON};
if [[ ! -z "$PHABRICATOR_REPOSITORY_PATH" ]]; then
    echo "  \"repository.default-local-path\":\"${PHABRICATOR_REPOSITORY_PATH}\"," >> ${PHAB_LOCAL_JSON};
fi

if [[ ! -z "$TIMEZONE" ]]; then
    echo "  \"phabricator.timezone\":\"${TIMEZONE}\"," >> ${PHAB_LOCAL_JSON};
else
    echo "  \"phabricator.timezone\":\"Asia/Shanghai\"," >> ${PHAB_LOCAL_JSON};
fi

if [[ ! -z "$DEFAULT_MAIL" ]]; then
    echo "  \"metamta.default-address\":\"${DEFAULT_MAIL}\"," >> ${PHAB_LOCAL_JSON};
fi
